{
  "name": "string-is-null-empty-undefined",
  "version": "1.0.0",
  "description": "A package for judging a string is null or empty or undefined",
  "main": "index.js",
  "repository": "https://github.com/yorcent/string-is-null-empty-undefined.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yorcent",
    "string",
    "isNullOrEmpty",
    "undefined"
  ],
  "author": "yorcentluo",
  "license": "ISC"
}
